﻿<UserControl x:Class="IRESPOS.Employees.EmployeesControlWorkSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IRESPOS.Employees"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF7A7A7A">
        <Label Foreground="White">This is Work Sheet Tab</Label>
    </Grid>
</UserControl>