﻿<Window x:Class="IRESPOS.Returns.SalesReturnPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRESPOS.Returns"
        mc:Ignorable="d"
        Title="SalesReturnPopUp" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#152951" Margin="10 0" Style="{StaticResource tabBorder}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtsearchkey" Style="{StaticResource txtbox}" Height="35" Width="300" />
                    <Button Width="100" Height="35" Style="{StaticResource searchbtnstyle}" Click="btn_Search">Search</Button>
                    <TextBlock Name="lblordercode" Text="" Visibility="Hidden" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Button_Click_Close" Height="40" Margin="0,0,20,0" Style="{StaticResource closeBtnStyle}">
                        <Image Source="../Icons/11.png" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Vertical">
                <DataGrid x:Name="dtorders" HeadersVisibility="Column" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Single" MouseDoubleClick="dtorders_RowDoubleClicked" RowHeight="35" Height="370" Background="{x:Null}" BorderBrush="{x:Null}">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.5" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderNo"  Binding="{Binding ORDERCODE}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Date"  Binding="{Binding ORDERENDATE}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Table"  Binding="{Binding TABLENAME}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Gross Amount"  Binding="{Binding TOTAL}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Guest"  Binding="{Binding GUESTREFCODE}"  Visibility="Hidden"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Select">
                                        <Image Source="/Icons/10.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10 0" Height="40">
                <Button Style="{StaticResource btnCancel}" Click="btn_Cancel" Height="40">Cancel</Button>
                <Button Style="{StaticResource btnstyle}" Click="btn_Select" Height="40">Select Order</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="14" HorizontalAlignment="Right" FontWeight="Bold">Date:</Label>
                <Label FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" Name="txtDateTime"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>