﻿<Window x:Class="IRESPOS.Customer.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRESPOS.Customer"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Customer" Height="600" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource tabBorder}">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Vertical">
                    <StackPanel Style="{StaticResource tabStackStyle}">
                        <Button Uid="0" Content="Customer List" Style="{StaticResource tabbtnstyle}" Click="Tab_Switched" />
                        <Button Uid="1" Content="Add New" Style="{StaticResource tabbtnstyle}" Click="Tab_Switched" />
                        <Button Uid="2" Content="Memberships" Style="{StaticResource tabbtnstyle}" Click="Tab_Switched" />
                        <Button Uid="3" Content="Gift Certificates" Style="{StaticResource tabbtnstyle}" Click="Tab_Switched" />
                    </StackPanel>
                    <Grid x:Name="GridCursor" Style="{StaticResource GridCursor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Button_Click_Close" Height="40" Margin="0,0,20,0" Style="{StaticResource closeBtnStyle}">
                        <Image Source="../Icons/11.png" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid x:Name="GridDisplay">
            </Grid>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource FooterBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{StaticResource footerlblnstyle}">Date:</Label>
                <Label Style="{StaticResource footerlblnstyle}" Name="txtDateTime"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>