﻿<UserControl x:Class="IRESPOS.Customer.CustomerMembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IRESPOS.Customer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Button Width="200" Content="Create New Membership" Margin="5" Style="{StaticResource searchbtnstyle}"
                    HorizontalAlignment="Right" Click="btn_newMembership" Height="40" />
        </Border>

        <Border Grid.Row="1">
            <ListView Name="lvmemberships" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border BorderThickness="1" BorderBrush="Gainsboro" Padding="10" Height="120" Width="300" CornerRadius="6">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding GROUPNAME}" TextAlignment="Center" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Visibility="Collapsed" DockPanel.Dock="Bottom" Text="{Binding MEMBERSHIPCODE}" TextAlignment="Center" FontSize="10" />
                                    <Separator />
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding POINTSFORAMOUNT}" TextAlignment="Center" FontSize="12" />
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding AMOUNTFORPOINTS}" TextAlignment="Center" FontSize="12" />
                                    <Button Height="25" Margin="0 10 0 0" Style="{StaticResource searchbtnstyle}" Click="btn_edit">Edit</Button>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>