﻿<UserControl x:Class="IRESPOS.Settings.tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IRESPOS.StockList"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition  Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" BorderBrush="#152951" Margin="20 0 0 0">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label VerticalAlignment="Center">Table Name</Label>
                <TextBox Name="txttabname" Style="{StaticResource txtbox}" Width="150" Height="35" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" BorderBrush="#152951">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label VerticalAlignment="Center">No of Seats</Label>
                <TextBox Name="txtnoofseats" Style="{StaticResource txtbox}" Width="150" Height="35" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" BorderBrush="#152951">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                <Label VerticalAlignment="Center">Color Code</Label>
                <!--<TextBox Name="txtcolorcode" Style="{StaticResource txtbox}" Width="200" Height="35" />-->
                <Button Name="btn_color" Width="150" Height="35" Background="White" Click="openColorPicker" BorderBrush="DeepSkyBlue" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" BorderBrush="#152951">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"  Orientation="Horizontal">
                <Label Name="lbltablecode" VerticalAlignment="Center" Visibility="Collapsed" Content="" />
                <Button Style="{StaticResource searchbtnstyle}" Height="40" Width="150" Margin="10" Click="btn_save">Confirm</Button>
                <Button Style="{StaticResource btnCancel}" Height="40" Width="150" Name="clear" Click="Clear_Click">Cancel</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Vertical">

                <DataGrid x:Name="dttables" HeadersVisibility="Column" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Single" RowHeight="35" Height="320"  Background="{x:Null}">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Table Code"  Binding="{Binding TABLECODE}" Width="250" ></DataGridTextColumn>
                        <DataGridTextColumn Header="No. of Seats"  Binding="{Binding NOOFSEATS}" Width="250" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Color Code"  Binding="{Binding COLORCODE}" Width="250">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Background" Value="{Binding COLORCODE}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Table Name"  Binding="{Binding TABLENAME}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_edit">
                                        <Image Source="/Icons/7.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>