﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ReportingServices.ReportViewerControl.Winforms" version="140.340.80" targetFramework="net45" />
  <package id="Microsoft.ReportViewer" version="11.0.3366.16" targetFramework="net45" />
  <package id="Microsoft.ReportViewer.Common" version="10.0.40219.1" targetFramework="net46" />
  <package id="Microsoft.SqlServer.Types" version="14.0.314.76" targetFramework="net45" />
</packages>